{
  "dependencies": {
    "express": "^5.2.1",
    "figlet": "^1.10.0",
    "nodemon": "^3.1.14"
  },
  "name": "expresslearn",
  "version": "2.3.1",
  "description": "learning backend",
  "main": "y",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
