{
  "dependencies": {
    "figlet": "^1.10.0"
  },
  "name": "learningnode",
  "version": "2.3.1",
  "description": "learning backend",
  "main": "y",
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
